<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSx-ME-MRd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokémon-->
        <scene sceneID="XMT-j3-S5G">
            <objects>
                <viewController id="FtQ-D4-11K" customClass="PokemonViewController" customModule="Pokédex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBB-jo-a0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-Um-DUX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-9E-CgU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-tm-xXh">
                                                <rect key="frame" x="143" y="20" width="128" height="128"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IYg-tm-xXh" secondAttribute="height" multiplier="1:1" id="98I-2T-Gb6"/>
                                                    <constraint firstAttribute="height" constant="128" id="lVj-Vc-gsQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-3a-dgb">
                                                <rect key="frame" x="16" y="168" width="382" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-ka-u5t">
                                                        <rect key="frame" x="189" y="0.0" width="4.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-fJ-Qr4">
                                                        <rect key="frame" x="71" y="40.5" width="240" height="44.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-QQ-T94">
                                                                <rect key="frame" x="12" y="12" width="216" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-QJ-X9k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-dO-gUf">
                                                                        <rect key="frame" x="108" y="0.0" width="108" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hlP-QQ-T94" firstAttribute="leading" secondItem="5v2-fJ-Qr4" secondAttribute="leading" constant="12" id="EaJ-rH-EZh"/>
                                                            <constraint firstItem="hlP-QQ-T94" firstAttribute="top" secondItem="5v2-fJ-Qr4" secondAttribute="top" constant="12" id="Psu-Rv-kEm"/>
                                                            <constraint firstAttribute="trailing" secondItem="hlP-QQ-T94" secondAttribute="trailing" constant="12" id="VGl-g4-bsy"/>
                                                            <constraint firstAttribute="bottom" secondItem="hlP-QQ-T94" secondAttribute="bottom" constant="12" id="zGw-xA-CcV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hv1-3a-dgb" secondAttribute="trailing" constant="16" id="01v-jf-WRC"/>
                                            <constraint firstItem="IYg-tm-xXh" firstAttribute="top" secondItem="0yo-9E-CgU" secondAttribute="top" constant="20" id="3mf-Ad-PrK"/>
                                            <constraint firstItem="IYg-tm-xXh" firstAttribute="centerX" secondItem="0yo-9E-CgU" secondAttribute="centerX" id="AT7-BR-wvq"/>
                                            <constraint firstAttribute="bottom" secondItem="Hv1-3a-dgb" secondAttribute="bottom" constant="20" id="Pgc-Kn-3IE"/>
                                            <constraint firstItem="Hv1-3a-dgb" firstAttribute="leading" secondItem="0yo-9E-CgU" secondAttribute="leading" constant="16" id="nsA-oV-JEh"/>
                                            <constraint firstItem="Hv1-3a-dgb" firstAttribute="top" secondItem="IYg-tm-xXh" secondAttribute="bottom" constant="20" id="xJW-sF-Tmv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0yo-9E-CgU" secondAttribute="bottom" id="B5J-XH-lwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0yo-9E-CgU" secondAttribute="trailing" id="GPW-wl-c9J"/>
                                    <constraint firstItem="0yo-9E-CgU" firstAttribute="leading" secondItem="V4e-Um-DUX" secondAttribute="leading" id="yd3-iS-rgR"/>
                                    <constraint firstItem="0yo-9E-CgU" firstAttribute="top" secondItem="V4e-Um-DUX" secondAttribute="top" id="zJN-tN-FiY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-cI-I3b">
                                <rect key="frame" x="16" y="435" width="382" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-AZ-9u7">
                                        <rect key="frame" x="42" y="0.0" width="5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dgd-AZ-9u7" secondAttribute="bottom" id="8du-tw-X9P"/>
                                    <constraint firstItem="dgd-AZ-9u7" firstAttribute="leading" secondItem="bkG-cI-I3b" secondAttribute="leading" constant="42" id="M1i-WC-sNP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dgd-AZ-9u7" secondAttribute="trailing" constant="42" id="XeM-do-69d"/>
                                    <constraint firstItem="dgd-AZ-9u7" firstAttribute="top" secondItem="bkG-cI-I3b" secondAttribute="top" id="etw-du-dbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="81I-eI-lE8" firstAttribute="bottom" secondItem="V4e-Um-DUX" secondAttribute="bottom" id="94I-s9-dYx"/>
                            <constraint firstItem="81I-eI-lE8" firstAttribute="trailing" secondItem="V4e-Um-DUX" secondAttribute="trailing" id="Fbb-6V-BaY"/>
                            <constraint firstItem="V4e-Um-DUX" firstAttribute="leading" secondItem="81I-eI-lE8" secondAttribute="leading" id="ctO-vo-Cj2"/>
                            <constraint firstItem="0yo-9E-CgU" firstAttribute="width" secondItem="81I-eI-lE8" secondAttribute="width" id="kCk-Vm-On2"/>
                            <constraint firstItem="bkG-cI-I3b" firstAttribute="centerY" secondItem="FBB-jo-a0g" secondAttribute="centerY" id="pUS-G8-hDD"/>
                            <constraint firstItem="81I-eI-lE8" firstAttribute="trailing" secondItem="bkG-cI-I3b" secondAttribute="trailing" constant="16" id="qVJ-IM-0GW"/>
                            <constraint firstItem="bkG-cI-I3b" firstAttribute="leading" secondItem="81I-eI-lE8" secondAttribute="leading" constant="16" id="swy-ei-2vo"/>
                            <constraint firstItem="V4e-Um-DUX" firstAttribute="top" secondItem="81I-eI-lE8" secondAttribute="top" id="vUG-3A-J4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81I-eI-lE8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon" largeTitleDisplayMode="never" id="ryS-ca-mIV">
                        <barButtonItem key="backBarButtonItem" title="Pokémon" id="rtj-iG-zbV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="dgd-AZ-9u7" id="5y7-XX-0Cl"/>
                        <outlet property="emptyStateView" destination="bkG-cI-I3b" id="Aoi-0U-wh4"/>
                        <outlet property="pokemonImage" destination="IYg-tm-xXh" id="wAW-XJ-gIi"/>
                        <outlet property="stackView" destination="Hv1-3a-dgb" id="wv8-bv-DPw"/>
                        <outlet property="statsContainer" destination="5v2-fJ-Qr4" id="9Gd-nZ-azZ"/>
                        <outlet property="statsLabel" destination="HdI-QJ-X9k" id="Q3v-cL-DmV"/>
                        <outlet property="statsPointsLabel" destination="6VO-dO-gUf" id="xfV-JO-Nem"/>
                        <outlet property="typesLabel" destination="2Ha-ka-u5t" id="8dZ-nw-jQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRj-tA-whd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="360.9375"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="hMf-Ki-T2D">
            <objects>
                <tableViewController id="qWf-W6-gFJ" customClass="PokedexTableViewController" customModule="Pokédex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k02-Ef-SOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" id="PiC-Qj-ANW" customClass="PokemonRow" customModule="Pokédex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiC-Qj-ANW" id="o0P-Vd-XVc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-wU-hnk">
                                            <rect key="frame" x="20" y="8" width="84" height="84"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P3h-wU-hnk" secondAttribute="height" multiplier="1:1" id="kR6-Sd-7W6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-bR-4R2">
                                            <rect key="frame" x="120" y="39.5" width="274" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D8l-bR-4R2" firstAttribute="trailing" secondItem="o0P-Vd-XVc" secondAttribute="trailingMargin" id="4WU-4j-8Cm"/>
                                        <constraint firstItem="D8l-bR-4R2" firstAttribute="centerY" secondItem="o0P-Vd-XVc" secondAttribute="centerY" id="PS0-6N-4WC"/>
                                        <constraint firstItem="D8l-bR-4R2" firstAttribute="leading" secondItem="P3h-wU-hnk" secondAttribute="trailing" constant="16" id="Wgy-DU-wda"/>
                                        <constraint firstItem="P3h-wU-hnk" firstAttribute="leading" secondItem="o0P-Vd-XVc" secondAttribute="leading" constant="20" id="eE4-OZ-Y38"/>
                                        <constraint firstAttribute="bottom" secondItem="P3h-wU-hnk" secondAttribute="bottom" constant="8" id="fu0-Ic-KBf"/>
                                        <constraint firstItem="P3h-wU-hnk" firstAttribute="top" secondItem="o0P-Vd-XVc" secondAttribute="top" constant="8" id="lgq-WY-ysV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImageView" destination="P3h-wU-hnk" id="4nq-f5-6Ga"/>
                                    <outlet property="pokemonNameLabel" destination="D8l-bR-4R2" id="aRN-xC-Y9V"/>
                                    <segue destination="jgP-3d-dbt" kind="showDetail" identifier="showDetail" id="ryc-sy-4Vj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWf-W6-gFJ" id="2Et-5O-Uup"/>
                            <outlet property="delegate" destination="qWf-W6-gFJ" id="nuh-k6-XDC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="nip-8d-wcu">
                        <barButtonItem key="backBarButtonItem" title="Pokédex" id="3ik-fT-0NV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0c-Uv-IYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdE-m7-jZe">
            <objects>
                <navigationController id="aUq-Hw-87k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gz-YX-1Hj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qWf-W6-gFJ" kind="relationship" relationship="rootViewController" id="tfH-D1-1k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMg-J7-1Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-440"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="MSB-Me-euw">
            <objects>
                <splitViewController id="mSx-ME-MRd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aUq-Hw-87k" kind="relationship" relationship="masterViewController" id="0Rh-E4-sEr"/>
                        <segue destination="jgP-3d-dbt" kind="relationship" relationship="detailViewController" id="wir-bP-OgV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvm-v6-SxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sB3-0G-bk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgP-3d-dbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHS-KJ-rO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FtQ-D4-11K" kind="relationship" relationship="rootViewController" id="GlL-4N-7bi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbE-DJ-GK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ryc-sy-4Vj"/>
    </inferredMetricsTieBreakers>
</document>
